#SECRET_KEY=django-insecure-8mk6c7!1&)t)&g^%&xhcok(5(pfketv-r+2o0cz(0--@yx0674
SECRET_KEY=django-insecure-!3r_+^p7xon)@5!-d0yl%azdzb*vqhly_*40c$(@&l1-oy)ey9
DEBUG=True

# PostgreSQL database configuration
DB_NAME=TAI_db
DB_USER=postgres
DB_PASSWORD=12345
DB_HOST=localhost
DB_PORT=5432

PAYPAL_CLIENT_ID=AW5eu0Wbv3j9SqpS6HLw3jzCkZoevudaTZPn8uspk2DPiH514tFxLnU3L3U_OfH3fNti4u5AhQNQ5XhC
