SECRET_KEY=django-insecure-8mk6c7!1&)t)&g^%&xhcok(5(pfketv-r+2o0cz(0--@yx0674
DEBUG=True

# Database configuration
DB_NAME=foodOnline_db
DB_USER=postgres
DB_PASSWORD=admin1234
DB_HOST=localhost

PAYPAL_CLIENT_ID=AW5eu0Wbv3j9SqpS6HLw3jzCkZoevudaTZPn8uspk2DPiH514tFxLnU3L3U_OfH3fNti4u5AhQNQ5XhC
